[defaults]
inventory = inventory/inventory.ini
roles_path = roles/
collections_path = /usr/share/ansible/collections:/etc/ansible/collections

# collections_path = /home/ernest/.ansible/collections/ansible_collections/amazon/aws


interpreter_python = /usr/lib/python3

[defaults]
roles_path = /path/to/your/custom/roles

