---
- name: Reboot EC2 instances
  hosts: localhost
  gather_facts: no
  vars:
    instance_ids:
      - "instance_id_1"
      - "instance_id_2"
      # Add more instance IDs as needed
  tasks:
    - name: Reboot EC2 instances
      ec2_instance:
        state: restarted
        instance_ids: "{{ instance_ids }}"
      register: rebooted_instances
